[gd_scene load_steps=6 format=3 uid="uid://d006fyn1k4wjk"]

[ext_resource type="Script" uid="uid://cwb33aem2hpiy" path="res://Scenes/starting_node_2.gd" id="1_fvy68"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0nhxi"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_fvy68"]
sky_material = SubResource("ProceduralSkyMaterial_0nhxi")

[sub_resource type="Environment" id="Environment_tlg3x"]
background_mode = 2
sky = SubResource("Sky_fvy68")
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6c1vp"]

[node name="StartingNode2" type="Node3D"]
script = ExtResource("1_fvy68")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlg3x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996493, -0.0724672, 0.041839, 0, 0.5, 0.866025, -0.0836779, 0.862988, -0.498246, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6c1vp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6)
