[gd_scene load_steps=3 format=3 uid="uid://bpatcjqctvgf0"]

[ext_resource type="Script" uid="uid://d2b4cwa71opar" path="res://Scripts/testing_character.gd" id="1_fj61e"]

[sub_resource type="TorusMesh" id="TorusMesh_0ynnx"]

[node name="TestingCharacter" type="Node3D"]
script = ExtResource("1_fj61e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_0ynnx")
