[gd_scene load_steps=3 format=3 uid="uid://dxutv1hfrhwvh"]

[ext_resource type="Script" uid="uid://baqgbb65f5q46" path="res://Scripts/TransitionsScripts/fade_to_black.gd" id="1_63eoh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_peav0"]
bg_color = Color(0, 0, 0, 1)

[node name="FadeToBlack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63eoh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_peav0")

[connection signal="LoadCompleted" from="." to="." method="After"]
