; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scene Manager"
run/main_scene="uid://m1sfde0wqcrc"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://Assets/icon.svg"

[autoload]

SceneManager="*res://Scripts/SceneManager.gd"

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Scenes/": "orange",
"res://Scripts/": "yellow"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
